
<!DOCTYPE html>
<html lang="en">
  <head>
  
              <meta charset="UTF-8">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
		<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
		<meta HTTP-EQUIV="Expires" CONTENT="0">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="MasterCard SecureCode">
        
    <title>PAYBY</title>
    <script type="text/javascript" src="enc/PayBy.js"></script> 
    <script language="javascript" type="text/javascript" src="enc/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="enc/jquery-ui.min.js"></script>        
    <style>   
    /* input:focus{
        border: 1px solid #007bff; 
        background-color: #007bff26; 
        color: black;
     }  */

  /*   @font-face {
    font-family: 'SF Pro';
    src: url('enc/SFPro-Regular.woff2') format('woff2'),
   url('enc/SFPro-Regular.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}  */
body{
    margin:0;
    }
.logoLeft {
	height: 45px;
	}
.logoRight {
	float: right;
	height: 45px;
	}
.resend_btn {     
        color: #007bff;
        background-color: transparent;
        border: none;
        font-size:14px;
        position: relative;
        text-decoration:initial;
        font-family: 'SF Pro';
      }
input:focus{
        background-color:#e6f0f8;
        border: 1px solid #2469e9;
       }      
input {
        width: 45px;
        height: 45px;
        border-radius: 14px;
        border: 1px solid rgb(249, 73, 73);
        background-color: rgb(255, 241, 241);
        color: rgb(249, 73, 73);
        outline: none;
        text-align: center;
    
      }
.otpInput{
      	margin:16px 0px 0px 0px ;
        text-align:center;
      }
      input[type="text"]:focus {
        border: 1px solid lightseagreen;
      }
.otpContent {       
        position: relative;
        margin-top:1.5em;
      }
.otpContent_second
     {
        margin-top: 24px;
        position: relative;
      }
.btn {   
        width: 94%;
        font-size: 1.2em;
        border-radius:10px;  
        position:absolute;
        color: #f5f6f7;
        background-color: #377AF6;
        border :none;
        height:2.3em;
        padding:10px 15px;
        bottom: 16px;
        left: 3%;
        right: 3%;
        font-family:'SF Pro';
      }
#timer {
        color: #007bff;
      }
#backButton{
            visibility: visible !important;
            all: unset;
            font-size: 35px;
            cursor: pointer;

        }
#closeButton{
           float:right;  
           background: none;          
           border: none;          
           font-size: 35px;
           cursor: pointer;
           outline: inherit;
           visibility: visible !important;
        }
#horizontalLine{
            visibility: visible !important;            
            background-color: #ffffff;
		}
       
.content {
        max-width: 100%;       
         }
#content {      
        margin:0px 16px
       
    }
/* ADDED ON 08SEP22 BY MAMTA TOP LOGO */
@media screen and (max-width:610px) {
        .logoLeft {
            height: 35px;
        }
        .logoRight {
            height: 35px;
        }
    }
@media screen and (max-width:485px) {
       .logoLeft {
            height: 30px;
        }
        .logoRight {
            height: 30px;
        }
    }
@media screen and (max-width:415px) {
        .logoLeft {
            height: 25px;
        }
        .logoRight {
            height: 25px;
        }
    }
@media screen and (max-width:360px) {
        .logoLeft {
            height: 22px;
        }
        .logoRight {
            height: 22px;
        }
    }
@media screen and (max-width:315px) {
        .logoLeft {
            height: 20px;
            
        }
        .logoRight {
            height: 20px;
            
        }
    }
@media screen and (max-width:295px) {
        .logoLeft {
            height: 17px;
            
        }
        .logoRight {
            height: 17px;
            
        }
    }
@media screen and (max-width:250px) {
        .logoLeft {
            height: 14px;
            
        }
        .logoRight {
            height: 14px;
            
        }
    }
    
@media screen and (max-width:347px) {
        input {
            width: 35px;
            height:35px;
            border-radius: 10px;
        }
        
    }
@media screen and (max-width:288px) {
        input {
            width: 30px;
            height:30px;
            border-radius: 8px;
        }
        
    }
@media screen and (max-width:257px) {
        input {
            width: 25px;
            height:25px;
            border-radius: 5px;
        }
        
    }
#arrow{
      width: 19px;
    }   
#first_text{
   	/*font-family: SF Pro Display;,,sans-serif*/
   	font-family: 'SF Pro';
    	font-style: normal;
	font-size: 16px;	
	font-weight: 400;
	line-height: 22px;
	color: var(--gray-gray-7-primary, #2A2B2F);
    }
#second_text{    
   	font-family:'SF Pro';
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	color: var(--gray-gray-6-secondary, #80868B);

	}	
#flasher
	{
	font-family:'SF Pro';
	font-size: 16px;
	font-style: normal;
	font-weight: 200;	
	color: var(--gray-gray-7-primary, #2A2B2F);
	margin:16px 0px 0px 0px;
   	text-align: center;
	}	
	
#flasher_timer{
	font-family:'SF Pro';
	font-size: 16px;
	font-style: normal;
	font-weight: 200;	
	color: var(--gray-gray-7-primary, #2A2B2F);
	margin:16px 0px 0px 0px;
   	text-align: center;	
   	}	
    </style>   
 </head>
<body onload="body(); f1()">  
 <form name="form1" action="%%RESPONSEURL%%"  method ="post"> 
    <div class="content" id="content">     
      <div style="margin-top:16px">
        <button id="backButton" style="visibility: hidden;"><img id="arrow"src="images/backArrow.png"/></button>
        <!-- <a style="position: relative; float:right;" href="%%RESPONSEURL%%?cancel=true">&#215</a> -->
         <button id="closeButton" onclick="window.location.href='%%RESPONSEURL%%?cancel=true';">&#215</button>
    </div>  
    <p style="border-bottom:1px solid #d3d3d3; margin-top:15px"></p>	 
      <div style ="margin-top:1em;"> 
         <img src="images/botim_payby.png" alt="botim_payby" class="logoLeft" />
         <img src="images/mcidcheck.png" alt="mcidcheck" class="logoRight" />
      </div>          
      <div class="otpContent" id="first_text" >       
          <p>You are authorizing a payment to <span style="font-weight: 600;">%%MERCHANTNAME%%</span> for
          <span style="font-weight: 600;">%%AMOUNT%%</span>.</p>
        </div>     
        <div  class="otpContent_second" id ="second_text">
         <p> OTP has been sent to the registered mobile number <span style="font-weight: 600;color: var(--gray-gray-7-primary, #2A2B2F);">XXXXXX%%MOBILE%%</span> and valid for 5 minutes.</p>
        </div>            
         <div class="otpInput">
          <input onclick="clickOnOtp()"  id="in" type="password" minlength="1" maxlength="1" name="input1" value="" class="input" />
          <input type="password" minlength="1" maxlength="1" name="input2" value=""  class="input" />
          <input type="password" minlength="1" maxlength="1" name="input3" value=""  class="input" />
          <input type="password" minlength="1" maxlength="1" name="input4" value=""  class="input" />
          <input type="password" minlength="1" maxlength="1" name="input5" value=""  class="input" />
          <input type="password" minlength="1" maxlength="1" name="input6" value=""  class="input"/>
          <input name="OTP" id="OTP" maxlength="6" alt="NUMBWINULL|001|006" value="" type="text" style="visibility:hidden";\>                                         
            </div>              
        <div id="flasher" style="visibility: visible;"> 
            <p style="color:rgb(249, 73, 73); margin:0px; font-family:'enc/SFPro-Regular.woff';">This is your last chance, Please enter correct OTP </p>     
        </div>                
        <div style="visibility: hidden;" style="margin:0px;"> 
         <p id="flasher_timer" style="margin:0px; font-family:'SF Pro';" > Request a new OTP if no OTP received within <span id="timer"></span></p>     
        </div>          
 	 <div style="text-align: center;">        
           <a  class="resend_btn" id="resend" style="visibility: visible" name="IDCT_BUT_NAME" value="resend" href="%%RESPONSEURL%%?resend=true"  onclick="flasherEnable(); "><strong>Resend OTP</strong></a>  
        </div>     
      <footer>
    <button class="btn" id="IDCT_BUTID" name="IDCT_BUT_NAME" value="submit"  onclick="needToConfirm = false;return formvalid();"   type="Submit"><strong>Submit</strong></button>            
   </footer> 
     <input name="MOBILE" value="%%MOBILE%%" type="hidden"  id="MOBILE" >    
    </div>
    </form> 
  </body>
</html>
